/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --text-color: #ddd;
  --border-color: #aaaaaa;
  --title-color: #eeeeee;
  --white: #fff;
  --yellow: #FFA800;
  --header-top-color: #f7f7f7;
  --black-colo: #000;
  --black-send: #333333;
  --black-three: #555555;
  --color-red: #e50019;
  --box-color: #f5f5f5;
  --bg-color: white;
  --input-color: #22313d;
  --an-color: #121a50;
  --main-color: #684df4;
  --main-color-less: #7d96ad;
  --sec-color: #eeeeee;
  --footer-color: #21242a;
  --color-nav: #555;
  --color-a: #777;
  --title-color-3: #333;
  --main-light-color: #f2f6ff;

  /* ==============  font size =================== */
  --smaller-font: 12px;
  --smallest-font: 14px;
  --small-font: 16px;
  --normal-font: 20px;
  --medium-font: 24px;
  --semi-font: 32px;
  --big-font: 40px;
  --bigger-font: 48px;

  --transisiton: all 500ms ease;

  /* =============== font weight ============ */
  --font-400: 400;
  --font-500: 500;
  --font-600: 600;
  --font-700: 700;
}

html,
body {
  overflow-x: hidden;
}

::placeholder {
  font-size: var(--small-font);
}

body {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: var(--white);
}

h2 {
  font-weight: var(--font-600);
  font-size: var(--big-font);
  color: var(--black-send);
}

p {
  font-weight: 400;
  font-size: var(--small-font);
  line-height: 23px;
  color: var(--color-nav);
  margin: 0;
}

a:hover {
  text-decoration: none;
  border: none;
}

u {
  font-size: var(--small-font);
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0px !important;
}

/*
.menu_drop_hover{
  position: absolute;
  top: 35px;
  left: 0;
  padding: 15px 0;
  background-color: red;
  z-index: 99999;
  opacity: 0;
  display: none;
  transition: 0.5s;
}

.menu2_drop_hover{
  position: absolute;
  left: 100%;
  padding: 15px;
  background-color: red;
  z-index: 99999;
  transition: 0.5s;
  opacity: 0;
}
.menu2{
  position: relative;
}
.menu2:hover .menu2_drop_hover{
  opacity: 1;
  background-color: black;

}
nav .nav li:hover .menu_drop_hover{
  opacity: 1;
  display: block;
} */

.menu_drop_hover a {
  display: block;
  color: var(--white);
  margin: 7px;
  padding: 0 15px;
}

.main-color {
  color: var(--main-color);
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.gap-10 {
  gap: 10;
}

.gap-20 {
  gap: 20;
}

.gap-30 {
  gap: 30;
}

.gap-40 {
  gap: 40;
}

.gap-50 {
  gap: 50;
}

.gap-60 {
  gap: 60;
}

#menu-btn {
  display: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  font-weight: var(--font-600);
  font-size: var(--small-font);
  color: var(--color-a);
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

textarea {
  outline: none;
  resize: none;
  height: 150px;
}

input {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.main-header.active {
  position: fixed;
  top: 0;
  background-color: var(--black-colo);
}


button {
  border: none;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

/* ============== important tag end ======================== */

.section-header h3 {
  color: var(--title-color-3);
  font-size: var(--normal-font);
  font-weight: var(--font-600);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 12px;
  text-transform: uppercase;
}


/* ===========================box-card============================= */

.box-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
}



.box-card .box-card-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.box-card .box-card-img span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px 20px;
  background: var(--main-color);
  color: var(--white);
  border-radius: 0 0 10px 0;
  transition: 0.5s;
}

.box-card-text h4 {
  bottom: 0;
  left: 50%;
  font-size: var(--normal-font);
  color: #333;
  font-weight: var(--font-500);
  padding: 0 12px 12px 12px;
  text-align: left;
  border-radius: 5px 5px 0 0;
}

.box-card-text h4:hover {
  color: var(--main-color);
}

.box-card ul {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: start;
  gap: 15px;
  padding-block: 20px;
  padding: 15px 12px 12px 12px;
  flex-wrap: wrap;
}

.box-card ul li,
.box-action {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  color: var(--color-nav);
  font-weight: 400;
}

.box-card ul li i,
.box-action i {
  color: var(--main-color);
}

.box-card p {
  color: var(--color-nav);
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  padding: 0 12px 12px 12px;

}

.side-box li {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.side-box h5 {
  color: var(--title-color-3);
  font-size: var(--smallest-font);
  font-weight: var(--font-600);
  margin-bottom: 5px;
}

#btnScrollToTop {
  position: absolute;
  position: fixed;
  bottom: 25px;
  right: 25px;
  font-size: 25px;
  background: var(--yellow) !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: none;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 111;
}

#btnScrollToTop i {
  color: var(--white) !important;
}


/* ====================header============================  */
header .main-header {
  padding-block: 15px;
  background: rgba(0, 0, 0, 0.30);
  box-shadow: 0 0 2px 2px #00000010;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 111;
}

.logo img {
  width: 160px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex !important;
  gap: 40px;
  align-items: center;
}

nav .fa-xmark {
  display: none;
}

.nav {
  gap: 40px;
}

nav .nav li {
  display: flex;
  gap: 10px;
  align-items: center;
}

nav .nav li {
  position: relative;
  padding: 7px 0;
}

.dropdown_menu {
  position: absolute;
  top: 25px;
  left: 0;
  background-color: #ffff;
  padding: 20px 10px;
  /* display: none; */
  transition: 0.5ms;
  z-index: 111;
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.25);
}

.dropdown_secend_sub_menu {
  position: absolute;
  top: 37px;
  left: 100px;
  background-color: #ffff;
  padding: 20px 10px;
  /* display: none; */
  transition: 0.5ms;
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.25);
}

.sub_menu2_position {
  position: relative;
}

.sub_menu2 {
  position: absolute;
  top: 10px;
  left: 140px;
  background-color: #ffff;
  padding: 20px 10px;
  display: none;
  transition: 0.5ms;
  border: 1px solid #ddd;
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.25);
}

.sub_menu2_position:hover .sub_menu2 {
  display: block;
}

.nav_drop:hover .dropdown_menu {
  display: block;
}

.dropdown_menu li {
  padding: 5px 20px;
}

.navbar-link {
  color: var(--white);
  font-size: var(--small-font);
  font-weight: var(--font-400);
  transition: var(--transisiton);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0 !important;

}

.nav_drop {
  position: relative;
}

.nav_drop:hover .dropdown-content1 {
  display: block;
}

.sub_drop2:hover .dropdown-content2 {
  display: block;
}

.navbar-link:hover,
.navbar-link:focus,
.navbar-link.active {
  color: var(--yellow);
}

.nav_hed_btn {
  padding: 8px 40px;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid var(--yellow);
  color: var(--yellow);
  text-align: center;
  transition: 0.5s;
}

.nav_hed_btn:hover {
  background-color: var(--yellow);
  color: var(--black-colo);
  border: 1px solid var(--yellow);
}


.dropdown-item {
  color: var(--title-color-3);
  font-weight: var(--font-500);
}

.dropdown-item:hover {
  background: var(--main-light-color);
}

.dropdown-item:focus {
  background: var(--main-color);
}

.active12 {
  left: 0% !important;
}

.fa-chevron-down {
  color: var(--white);
  cursor: pointer;
  font-size: 14px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 38px;
  left: 0;
}

.sub_drop {
  position: relative;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 10px;
  left: 100%;
}

.dropdown-content a {
  color: var(--color-nav);
  padding: 0px 16px !important;
  text-decoration: none;
  font-weight: 400;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.drop_icon_mobile {
  display: none;
}

/* ====================header end ============================  */

/* ======================== hero section ========================= */

.hero-section {
  padding: 200px 0 150px 0;
  background: rgba(0, 0, 0, 0.80);
  /* background-image: url(../img/banner5.png); */
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-size: cover;
  width: 100% !important;
}

.hero-section::before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  /* background-color: rgba(0, 0, 0, 0.25); */
  width: 100%;
  height: 100%;
}


.hero-p {
  color: var(--white);
  font-size: var(--small-font);
  margin-bottom: 20px;
  font-weight: var(--font-500);
  line-height: 1.62;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 11;
}

.hero-title {
  color: var(--white);
  font-size: var(--bigger-font);
  margin-bottom: 15px;
  font-family: "intel", sans-serif;
  font-weight: var(--font-700);
  text-align: center;
}

.title_color {
  color: var(--yellow);
}

.max-width .d_flex {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.btn_main {
  color: var(--white);
  font-size: var(--normal-font);
  font-weight: var(--font-500);
  background: transparent;
  border: 1px solid var(--yellow);
  border-radius: 40px;
  width: 200px;
}


.btn_yellow {
  color: var(--black-colo);
  font-size: var(--normal-font);
  font-weight: var(--font-500);
  background: var(--yellow);
  border-radius: 40px;
  width: 200px;
}

.btn_yellow:hover {
  color: #fff;
  border: 1px solid var(--yellow);
  background-color: transparent;
}

.btn_main:hover {
  color: var(--black-colo);
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
}

.carousel-caption h5 {
  color: var(--white);
  font-size: var(--semi-font);
  font-weight: var(--font-600);
}

.carousel-caption p {
  color: var(--white);
  font-size: var(--small-font);
  font-weight: var(--font-500);
  margin-bottom: 10px;
  line-height: 1.4;
}

.box_shadow {
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.3);
  border: 1px solid #dddddd6e;
  padding: 15px;
  border-radius: 10px;
}

.carousel-item img {
  height: 430px;
}

/* ======================== hero section ebnd========================= */


/*===========================
  Services section start
  ===========================*/
.services_services {
  padding: 60px 0;
  background-color: var(--sec-color);
}

.home-service-box-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.home-service-card {
  background: #ffffff;
  box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px 30px 40px;
  border: none;
}

.home-service-card:hover {
  box-shadow: 0px 0px 30px -12px rgba(0, 0, 0, 0.5);
}

.home-service-card-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--yellow);
}

.home-service-card-icon i {
  font-size: 25px;
  color: var(--black-colo);
}

.home-service-card-header h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: var(--black-send);
  margin-top: 20px;
}

.home-service-card p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 10px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #777777;
}

.home-service-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 0 0;
}

.home-service-card-footer h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.45;
  color: #333333;
}

.home-service-card-footer span {
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  display: flex;
  align-items: center;
  padding: 8px 20px;
  color: var(--black-colo);
  background-color: var(--yellow);
  border-radius: 30px;
}
/* services section modal  */
.services_modal .close {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: var(--yellow);
  color: var(--white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 22px;
  z-index: 111;
}

.modal {
  z-index: 9999;
}

.modal-dialog {
  max-width: 700px;
}

/*===========================
  Services section End
  ===========================*/



/*===========================
  Aboyt section Start
  ===========================*/
.home-about {
  padding: 80px 0 80px 0;
  background: var(--white);
}

.bg_color_section {
  background-color: var(--sec-color);
}

.home-about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.home-about-content .home-about-right {
  width: 48%;
}

.home-about-content .goal_img {
  width: 48%;
}

.home-about-content .goal_img img {
  width: 100%;
}

.home-about-right h5 {
  font-size: 18px;
  font-weight: var(--font-600);
  color: var(--yellow) !important;
  margin-bottom: 10px;
}

.home-about-right h6 {
  font-size: 22px;
  font-weight: var(--font-700);
  margin-bottom: 10px;
}

.home-about-content .home-about-left {
  width: 48%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* .home-about-content .home-about-left img {
  width: 48%;
}

.home-about-content .home-about-left .img1 {
  height: 480px;
} */

.home-about h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: var(--main-color);
  margin-bottom: 10px;
}

.home-about h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: var(--black-send);
}

.home-about p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  color: var(--black-three);
  margin: 15px 0 30px;
}

.home-about ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 20px;
  margin-bottom: 50px !important;
}

.home-about .home_about_list_grid_1 {
  grid-template-columns: 1fr;
}

.home-about ul li {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #111111;
  list-style: disc;
  list-style-position: inside;
  list-style: none;
  position: relative;
  margin-left: 23px;
}

.home-about ul li::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -23px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--yellow);
}

.basic-btn {
  background: var(--yellow);
  border-radius: 5px;
  color: var(--black-colo);
  border: 1px solid var(--yellow);
  font-size: 16px;
  transition: all 0.5s linear;
  font-weight: 400;
  padding: 12px 25px;
}

.basic-btn:hover {
  background: transparent;
  color: var(--yellow);
  border: 1px solid var(--yellow);
}

/*===========================
  About section End
  ===========================*/
.btn-check:focus+.btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0) !important;
}

.accordion-button:not(.collapsed) {
  background-color: var(--white);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, .0) !important;
}

.faq_section .accordion-button:focus {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0) !important;
}


/*===========================
  Our Product section Start
  ===========================*/

.our_product {
  padding: 60px 0;
  background-color: var(--sec-color);
}

.product_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.product_grid .product_box {
  background-color: var(--white);
  padding: 10px;
  border-radius: 7px;
  position: relative;
}

.product_grid .product_box:hover {
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.40);
}

.product_box:hover .fa-cart-plus {
  background-color: var(--white) !important;
  color: var(--yellow) !important;
  box-shadow: 5PX 5PX 30px -10px rgba(0, 0, 0, 0.5) !important;
}

.product_grid .product_box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.product_grid .product_box h3 {
  margin: 12px 70px 5px 10px;
  font-size: 20px;
  font-weight: 700;
  color: var(--black-send);
}

.product_grid .product_box p {
  font-size: 16px;
  color: var(--black-three);
  margin: 10px 0px 5px 10px;
}

.product_grid .product_box .cart_icon .fa-cart-plus {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  text-align: center;
  font-size: 17px;
  background-color: var(--yellow);
  color: var(--white);
  position: absolute;
  top: 180px;
  right: 25px;
}

.our_product .container .order {
  max-width: 250px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: var(--yellow);
  color: var(--black-colo);
  font-size: 16px;
  font-weight: var(--font-700);
  border-radius: 5px;
  display: block;
  margin: 40px auto;
  border: 1px solid var(--yellow);
  transition: 0.5s;
}

.our_product .container .order:hover {
  background-color: transparent;
  color: var(--yellow);
}

/*===========================
  Our Product section End
  ===========================*/
.together_section {
  padding: 60px 0;
}

.together_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.together_flex .img {
  width: 40%;
}

.together_flex .img {
  width: 40%;
}

.together_flex .img_shave {
  width: 10%;
}

.together_flex .text_aria {
  width: 40%;
}

.together_flex .text_aria h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.together_flex .text_aria a {
  font-size: 16px;
  padding: 8px 20px;
  background-color: var(--yellow);
  color: var(--black-colo);
  margin-top: 15px;
  border-radius: 5px;
  transition: 0.5s;
  border: 1px solid var(--yellow);
}

.together_flex .text_aria a:hover {
  background-color: transparent;
  color: var(--yellow);

}

/*===========================
    GALLERY SECTION START
  ===========================*/
.wrap .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.filter_btn_slider {
  padding: 20px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.filter_top {
  margin: 20px 0;
}

.filter_section {
  padding: 40px 0;
}

.action12 {
  color: var(--yellow) !important;
}

.filter_top div button {
  color: var(--black-colo);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin: 0px 10px;
  padding: 4px 5px;
}

.slick-prev,
.slick-next {
  background: var(--yellow) !important;
  color: var(--black-colo) !important;
  width: 35px !important;
  height: 35px !important;
  border-radius: 50% !important;
  font-size: 8px !important;
  text-align: center;
  line-height: 48px !important;
}

.wrap .gallery .gallery_img {
  width: 100%;
}

.gallery .gallery_img img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 7px;
}

.gallery .gallery_img {
  position: relative;
}

.gallery .gallery_img .overly_color {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  transform: 0.5s;
  border-radius: 7px;
}

.gallery .gallery_img .overly_color a {
  display: block;
  width: 130px;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  font-weight: 600;
  color: var(--yellow);
  background-color: var(--white);
  text-align: center;
  border-radius: 5px;
  font-family: "Glory", sans-serif;
  transition: 0.5s;
  /* color: var(--yellow); */
}

.gallery .gallery_img:hover .overly_color {
  opacity: 1;
}

/*===========================
    GALLERY SECTION End
  ===========================*/

/*===========================
  Hone page front section start
  ===========================*/
.contact_section {
  padding: 60px 0;
  background-color: #F5F5F5;

}

.from_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.from_grid .contact-form-input {
  width: 100%;
}

.from_grid .contact-form-input input {
  width: 100%;
  height: 45px;
  padding: 0 20px;
  background-color: var(--white);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.25);
  color: var(--black-three);
}

.contact-form-input-textarea {
  width: 100%;
}

.contact-form-input-textarea textarea {
  width: 100%;
  height: 250px;
  padding: 20px 20px;
  margin-top: 20px;
  background-color: var(--white);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.25);
  color: var(--black-three);
}

.send_message {
  padding: 10px 20px;
  color: var(--black-colo);
  font-size: 16px;
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.5s;
}

.send_message:hover {
  background-color: transparent;
  color: var(--yellow);
}

.home-partner {
  padding: 60px 0;
}

/*===========================
  Hone page front section End
  ===========================*/



/*===========================
    GALLERY SECTION End
  ===========================*/
.team {
  background-color: #f5f5f5;
  padding: 60px 0;
}

.section-header h2 {
  text-align: center;
  font-size: 42px;
  position: relative;
}

.section-header p {
  text-align: center;
  font-size: var(--small-font);
  margin: 10px 0 40px 0;
}

.team_gride {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
  margin-top: 20px;
}

.team_gride .team_item {
  padding: 15px 15px 15px;
  background: #fefefe;
  box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.2);
  border-radius: 7.36842px;
  position: relative;
  text-align: center;
  transition: all 500ms ease;
  margin: 10px;
}

.team_gride .team_item:hover {
  background-color: var(--yellow);
}

.team_item:hover .section-header h2 {
  color: var(--white);
}

.team_gride .team_item:hover h3,
.team_gride .team_item:hover span {
  color: var(--black-colo) !important;
}

.team_gride .team_item:hover i {
  background: #fff;
  color: var(--black-colo);
}

.box-slide {
  padding: 0 10px;
}

.team_gride .team_item img {
  aspect-ratio: 1/1;
  --moz-aspect-ratio: 1/1;
  --webkit-aspect-ratio: 1/1;
  height: 250px;
  object-fit: cover;
  border-radius: 7px;
  width: 100%;
}

.team_gride .team_item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  color: #000000 !important;
  margin-top: 15px;
}

.team_gride .team_item span {
  font-weight: 400;
  font-size: 13px;
  line-height: 14px;
  color: var(--black-three);
}

.leadership_social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.leadership_social a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 7px;
  border-radius: 50%;
  background-color: var(--yellow);
  color: #fff;
  font-size: 16px;
  transition: 0.5s;
}

/* .leadership_social a i:hover {
  background-color: var(--yellow);
} */

/*===========================
  Team section End
  ===========================*/


/*===========================
  client review section Start
  ===========================*/
.client_slider {
  padding: 40px 0;
}

.client_review {
  padding: 60px 0;
  background-color: var(--white);
}

.logo_slider div a img {
  width: 50%;
}

.Review_slider {
  margin-top: 30px;
}

.Review_slider {
  position: relative;
}

.Review_slider .slick-prev {
  top: -50px;
  left: 91% !important;
}

.Review_slider .slick-next {
  top: -50px;
  left: 96% !important;
}

.team_gride_slider {
  position: relative;
}

.team_grid_itrem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team_gride_slider .slick-prev {
  top: -42px;
  left: 91% !important;
}

.team_gride_slider .slick-next {
  top: -42px;
  left: 96% !important;
}

.home-review-box {
  background: #ffffff;
  box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 20px;
  display: grid;
  align-items: center;
}

.review-star i {
  color: var(--yellow);
  font-size: 18px;
  margin-right: 5px;
}

.home-review-box p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  color: #777777;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 15px 0 15px;
}

.review-user {
  display: flex;
  align-items: center;
}

.review-user-img img {
  height: 60px;
  width: 60px;
  padding: 5px;
  border-radius: 50%;
  background: var(--yellow);
  margin-right: 15px;
}

.review-user .review-user-text h4 {
  font-weight: 700;
  font-size: 16px !important;
  line-height: 20px !important;
  color: #000000;
  margin-bottom: 2px;
}

.review-user .review-user-text small {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #777777;
}

/*===========================
  client review section End
  ===========================*/

/*===========================
  Partners section Start
  ===========================*/
.Partners_section {
  padding: 60px 0;
  background-color: var(--sec-color);
}

.count_center {
  padding: 25px 20px;
  margin: 15px 0;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 0 30px -18px rgba(0, 0, 0, 0.25);
}

.count_center .scroll_icon {
  width: 50PX;
  margin: 10px auto;
}

.count_center .scroll_icon i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  background-color: var(--yellow);
  text-align: center;
  font-size: 20px;
  color: var(--black-colo);
  margin: 0 auto;
}

.count_center p {
  text-align: center !important;
  font-size: 32px;
  font-weight: 800;
  color: var(--black-send);
  margin-top: 25px;
}

.count_center h3 {
  text-align: center !important;
  font-size: 16px;
  font-weight: 400;
  color: var(--black-three);
  margin-top: 10px;
}

/*===========================
  Partners section End
  ===========================*/

/*===========================
  Pricing section Start
  ===========================*/
.pricing_section {
  background-color: var(--white);
  padding: 60px 0;
}

.pricing_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.pricing_grid .pricing_box {
  padding: 40px;
  border-radius: 20px;
  border: 1px solid var(--yellow);
}

.pricing_grid .pricing_box h4 {
  font-size: 24px;
  color: #80B501;
  margin-bottom: 10px;
  font-weight: 600;
  text-align: center;
}

.pricing_grid .pricing_box h2 {
  font-size: 36px;
  color: var(--black-send);
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
}

.pricing_grid .pricing_box ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px;
}

.pricing_grid .pricing_box ul {
  margin-bottom: 30px !important;
}

.pricing_grid .pricing_box ul li i {
  color: #0670EC;
  font-size: 18px;
}

.pricing_grid .pricing_box ul li span {
  font-size: 16px;
  color: var(--black-three);
}

.pricing_grid .pricing_box h3 {
  font-size: 24px;
  color: var(--black-send);
  margin-bottom: 25px;
  font-weight: 700;
  text-align: center;
}

.pricing_grid .pricing_box .plan_btn {
  font-size: 17px;
  width: 100%;
  padding: 12px 20px;
  text-align: center;
  border-radius: 50px;
  border: 1px solid var(--yellow);
  color: var(--yellow);
  display: block;
  transition: 0.5s;
}

.pricing_box:hover .plan_btn {
  background-color: var(--yellow) !important;
  color: var(--black-colo) !important;
}


/*===========================
  Pricing section End
  ===========================*/

/*===========================
   faq section star
  ===========================*/
.faq_section {
  padding: 60px 0;
  background-color: var(--sec-color);
}

.accordion-button::after {
  content: "+";
  background-image: none;
}

.accordion-button:not(.collapsed)::after {
  background-image: none;
  content: "-";
}

.accordion-flush .accordion-item .accordion-button {
  border: 1px solid var(--yellow);
  margin: 20px 0;
}

.accordion-item {
  border: none;
}

/*===========================
   faq section End
  ===========================*/
/* ========================
  product from SECTION Start
  ========================  */
.sin_pro_contact {
  padding: 60px 0;
  background-color: var(--white);
}

.sin_pro_contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.location_item iframe {
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.location_item p strong {
  color: var(--black-three);
  font-size: 20px;
  padding-top: 20px;
  display: block;
}

.location_item ul a {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px;
  margin: 15px 0;
  align-items: center;
  max-width: 300px;
}

.location_item ul a i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: var(--yellow);
  color: var(--black-colo);
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
}

.location_item ul a span {
  color: var(--black-three);
  font-size: 16px;
  font-weight: var(--font-400);
}

.sin_pro_contact .form form h2 {
  font-size: 36px;
}

form .input_flex {
  display: grid;
  grid-template-columns: 1fr 30px;
  gap: 10px;
  background-color: var(--sec-color);
  border-radius: 8px;
  align-items: center;
  height: 50px;
  padding: 0 10px;
  margin: 15px 0;
}

form .input_flex input {
  background-color: transparent;
  border: none;
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding-left: 10px;
}

form .phone {
  width: 100%;
  height: 50px;
  padding: 0 15px;
  border-radius: 5px;
  background-color: var(--sec-color);
  border: none;
}

form .message {
  width: 100%;
  height: 160px;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--sec-color);
  border: none;
  margin-top: 15px;
}

form input::placeholder {
  font-size: 16px;
  font-weight: 400;
}

form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
}

form .button {
  font-size: 16px;
  padding: 12px 30px;
  border-radius: 5px;
  background-color: var(--yellow);
  color: var(--black-colo);
  border: none;
  margin-top: 15px;
  border: 1px solid var(--yellow);
  transition: 0.5;
}

form .button:hover {
  color: var(--yellow);
  background-color: var(--transisiton);
}

/* ========================
  product from SECTION END
  ========================  */

/* ========================
  Blog page Start
  ========================  */
.main_blog_section {
  padding: 60px 0;
  background-color: #F5F5F5;
}

.blog_grid {
  padding: 30px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.blog_grid .blog_post {
  position: relative;
  background-color: var(--white);
  transition: 0.5s;
}

.blog_grid .blog_post:hover {
  box-shadow: 0 0 30px -15px rgba(0, 0, 0, 0.40);
}

.blog_grid .blog_post img {
  width: 100%;
  height: 250px;
  margin: 0 0 20px 0;
}

.blog_grid .blog_post .text_body {
  padding: 0 20px;
}

.blog_post .text_body h4 {
  color: var(--black-send);
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 13px 0;
}

.blog_post .text_body span {
  color: var(--yellow);
  font-size: 12px;
  font-weight: 700;
  margin: 0 0 13px 0;
  display: block;
}

.blog_post .text_body .admin_flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.blog_post .text_body .admin_flex p {
  width: 130px;
  font-size: 16px;
  font-weight: 500;
}

.blog_grid .date {
  position: absolute;
  top: 193px;
  right: 7px;
  width: 50px;
  height: 50px;
  background-color: var(--yellow);
  border: 1px solid var(--white);
  text-align: center;
}

.blog_grid .date strong {
  color: var(--white);
  font-size: 20px;
  display: block;
}

.blog_grid .date span {
  color: var(--white);
  font-size: 10px;
  width: 100%;
  display: block;
  margin-top: -4px;

}

/* ========================
  Blog page END
  ========================  */

/* ========================
  Blog page END
  ========================  */

/* ========================
  Blog Single page Start
  ========================  */
.blog_single_section {
  padding: 60px 0;
  background-color: #F5F5F5;
}

.sin_post h2 {
  font-size: 28px;
  color: var(--black-send);
  margin-bottom: 25px;
  max-width: 1000px;
}

.time_flex {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 20px;
}

.time_flex .detals_ti_au {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time_flex .detals_ti_au i {
  font-size: 16px;
  color: var(--black-three);
}

.time_flex .detals_ti_au span {
  font-size: 16px;
  color: var(--black-three);
}

.sin_post p {
  color: var(--black-three);
  margin-bottom: 15px;
  font-size: 16px;
}

.sin_post .comment_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.sin_post .comment_flex .comment {
  width: 47%;
}

.comment_flex .comment .com_item {
  margin: 30px 0;
}

.comment_flex .comment h3 {
  color: var(--black-send);
  font-size: 28px;
  font-weight: var(--font-700);
}

.com_item .com_flex {
  display: flex;
  gap: 20px;
  max-width: 350px;
  margin: 0 0 15px 0;
}

.com_item .com_flex img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.com_item .com_flex .name {
  font-size: 20px;
  font-weight: var(--font-600);
  margin-bottom: 5px !important;
}

.com_item .com_flex .name {
  font-size: 20px;
  font-weight: var(--font-600);
  margin-bottom: 5px !important;
  color: var(--black-send);
}

.com_item .com_flex .email {
  font-size: 16px;
  font-weight: var(--font-400);
  margin-bottom: 5px !important;
  color: var(--black-send);
}

.com_item .com_detals {
  font-size: 16px;
  font-weight: var(--font-400);
  color: var(--black-three);
}



.sin_post .comment_flex .com_form {
  width: 47%;
}

.comment_flex .com_form h5 {
  font-size: 24px;
  color: var(--black-send);
  margin-bottom: 15px;
}

.comment_flex .com_form .input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid var(--black-three);
  margin-bottom: 15px;
  padding: 0 15px;
  font-size: 15px;
  background-color: var(--white);
}

.comment_flex .com_form textarea {
  width: 100%;
  height: 180px;
  border-radius: 5px;
  border: 1px solid var(--black-three);
  padding: 20px 15px;
  font-size: 15px;
  background-color: var(--white);
}

.comment_flex .com_form button {
  width: 150px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  background-color: var(--yellow);
  color: var(--black-colo);
}

/* ========================
  Blog Single page End
  ========================  */

/* ========================
 container path start
  ========================  */
.main_contact_section {
  padding: 60px 0;
  background-color: var(--white);
}

.main_contact_section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.from_aria form .inp_border {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #AAAAAA;
}

.from_aria form .tex_border {
  width: 100%;
  height: 150px;
  margin-top: 15px;
  border: none;
  border-bottom: 1px solid #AAAAAA;
}

.from_aria form .ma_btn {
  padding: 10px 40px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid var(--yellow);
  color: var(--yellow);
  font-size: 16px;
  font-weight: var(--font-600);
  transition: 0.5s;
  margin-top: 25px;
}

.from_aria form .ma_btn:hover {
  background-color: var(--yellow);
  color: var(--black-colo);
}

.info_aria .info_item {
  padding: 25px;
  border-radius: 10px;
  background-color: #F5F5F5;
}

.info_aria .info_item h3 {
  font-size: 36px;
  color: #222222;
  font-weight: 700;
  margin-bottom: 20px;
}

.info_aria .info_item h5 {
  font-size: 22px;
  color: var(--black-three);
  font-weight: 500;
  margin-bottom: 15px;
}

.info_aria .icon_list li {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  align-items: center;
  margin: 25px 0;
}

.info_aria .icon_list li i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 22px;
  color: var(--white);
  background-color: var(--yellow);
  border-radius: 50%;
}

.info_aria .icon_list li .tex h6 {
  font-size: 20px;
  color: var(--black-send);
  margin-bottom: 3px;
}

.info_aria .icon_list li .tex p {
  font-size: 16px;
  color: var(--black-three);
}


/* ========================
 container pahe End
  ========================  */

/* ========================
 Start Job page Start
  ========================  */

/* type-project */

.type-project {
  margin-bottom: 50px;
  padding-top: 100px;
}

.type-project h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: var(--black-send);
  text-align: center;
  margin-bottom: 40px;
}

.type-project-btn {
  display: flex;
  gap: 12px;
}

.type-project-btn-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

.type-project-btn-box .form-group {
  width: 22%;
  display: flex;
  gap: 12px;
  align-items: baseline;
  margin: 10px 0;
}

.type-project-btn-box .form-group input {
  cursor: pointer;
}

.type-project-btn-box .type-project-btn {
  display: flex;
  align-items: center;
  transition: all 500ms ease;
}

.type-project-btn-box .type-project-btn:hover i {
  color: #0698eb;
}

.type-project-btn-box .type-project-btn:hover p {
  color: #0698eb;
}

.type-project-btn-box .type-project-btn.active i {
  color: #0698eb;
}

.type-project-btn-box .type-project-btn.active p {
  color: #0698eb;
}

.type-project-btn-box .type-project-btn i {
  font-size: 40px;
  color: #aaaaaa;
  transition: all 500ms ease;
}

.type-project-btn-box .type-project-btn p {
  font-weight: 400;
  font-size: 20px;
  color: #777777;
  margin-left: 5px;
  transition: all 500ms ease;
}

.type-project-budget {
  width: 620px;
  max-width: 100%;
  margin: 100px auto 0;
}

.type-project-budget h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: var(--black-send);
  margin-bottom: 10px;
}

.type-project-budget p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  color: #777777;
  margin-bottom: 50px;
}

input[type="range"] {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  width: 100%;
  cursor: pointer;
  outline: none;
  /*  slider progress trick  */
  overflow: hidden;
  border-radius: 16px;
}

/* Track: webkit browsers */
input[type="range"]::-webkit-slider-runnable-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

/* Track: Mozilla Firefox */
input[type="range"]::-moz-range-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

/* Thumb: webkit */
input[type="range"]::-webkit-slider-thumb {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #f50;
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px #f50;
}


/* Thumb: Firefox */
input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid var(--yellow);
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px var(--yellow);
}

.budget-range-minmax {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.budget-range-minmax h5 {
  font-weight: 400;
  font-size: 16px;
  color: #777777;
}

.total-budget {
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-budget h4 {
  font-weight: 600;
  font-size: 24px;
  color: var(--black-three);
  margin-right: 20px;
}

.total-budget .total-budget-input {
  position: relative;
}

.total-budget .total-budget-input h6 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-weight: 500;
  font-size: 18px;
  color: #555555;
}

.total-budget input {
  border: none;
  background: #eeeeee;
  border-radius: 5.54px;
  width: 277px;
  padding: 15px 20px 15px 65px;
  font-weight: 500;
  font-size: 18px;
  color: #555555;
}

/* ========================
 Start Job page End
  ========================  */

/* ========================
  describe_project Section Start
  ========================  */
.describe_project {
  background-color: #EEEEEE;
  padding: 60px 0;
}

/* ========================
  describe_project Section End
  ========================  */

.home-partner-card {
  background-color: var(--white);
  border: 1px solid #AAAAAA;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
}

.home-partner-card img {
  max-width: 120px;
  margin: 0 auto;
}

.home-partner-content {
  margin-top: 30px;
}






/* ===========================
Footer section Start
============================= */

footer {
  background: #1E1D1C;
}

.footer-body {
  display: grid;
  grid-template-columns: 300px repeat(3, 1fr);
  justify-items: center;
  gap: 40px;
}

footer h3 {
  color: var(--white);
  font-size: var(--normal-font);
  font-weight: var(--font-600);
  margin-bottom: 15px;
}

footer .footer-list li {
  margin-bottom: 10px;
}

.footer-list a {
  color: var(--white);
  font-size: var(--small-font);
  font-weight: var(--font-400);
  transition: var(--transisiton);
  margin-right: 15px;
}

.footer-list a:hover {
  color: var(--yellow);
}

.footer-text p {
  color: var(--white);
  margin-top: 15px;
  font-size: var(--small-font);
  font-weight: var(--font-400);
}

.footer-down {
  padding-block: 10px;
  text-align: center;
  margin-top: 30px;
  background: #FFFFFF0D;
}

.footer-down p {
  font-size: var(--smallest-font);
  color: var(--white);
  font-weight: var(--font-400);
}

.footer-down a {
  color: var(--yellow);
  font-weight: 400;
}

.nav.aside-tab-btn {
  gap: 0 !important;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
}

.aside-tab-btn .nav-link {
  font-size: var(--small-font);
  display: block;
  width: 100%;
  color: var(--white);
  background: var(--title-color-3);
  border-radius: 0;
}

.aside-tab-btn .nav-link.active {
  background: var(--main-color);
}

#menu-bar {
  display: none;
}

.tab-content .fade {
  opacity: 1 !important;
}

/* ===========================
Footer section ENd
============================= */






@media screen and (max-width: 992px) {
  .gallery .gallery_img img {
    height: 250px;
  }

  .team_gride {
    grid-template-columns: 1fr 1fr 1fr;
  }

  nav {
    position: fixed;
    flex-direction: column-reverse;
    top: 0;
    left: -100%;
    transition: var(--transisiton);
    width: 450px;
    max-width: 100%;
    justify-content: start;
    align-items: center;
    background: rgba(0, 0, 0, 0.80);
    height: 100vh;
    padding-top: 60px;
  }

  .nav {
    display: block !important;
  }

  nav .fa-xmark {
    display: block;
    position: absolute;
    top: 20px;
    right: 25px;
    color: var(--yellow);
    font-size: 28px;
    cursor: pointer;
  }

  .fa-bars {
    display: block !important;
    font-size: 25px;
    color: var(--yellow);
    z-index: 9999;
    cursor: pointer;
  }

  .home-service-box-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product_grid {
    grid-template-columns: 1fr 1fr;
  }

  .wrap .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .pricing_grid .pricing_box {
    padding: 25px;
  }

  .pricing_section {
    background-color: var(--white);
    padding: 40px 0;
  }

  .blog_grid {
    grid-template-columns: 1fr 1fr;
  }

  .main_contact_section .container {
    grid-template-columns: 1fr;
  }

  .type-project-btn-box .form-group {
    width: 30%;
  }
}

@media screen and (max-width: 768px) {
  .wrap .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .home_about_content_revers {
    flex-direction: column-reverse;
  }

  .home_about_content_2 {
    flex-direction: column;
  }

  .home-about-content .home-about-right {
    width: 100%;
    margin-top: 30px;
  }

  .home-about-content .goal_img {
    width: 100%;
  }

  .home-about-content .home-about-left {
    width: 70%;
    margin: 0 auto;
  }

  .together_flex .img {
    width: 100%;
  }

  .together_flex .img img {
    width: 100%;
  }

  .together_flex .img_shave {
    width: 100px;
    margin: 20px auto;
    display: none;
  }
  .together_flex {
    gap: 20px;
  }

  .together_flex .text_aria {
    width: 100%;
  }

  .footer-body {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .our_product {
    padding: 20px 0 20px 0 !important;
  }

  .together_section {
    padding: 40px 0;
  }

  .team {
    padding: 20px 0 40px 0 !important;
  }

  .team_gride {
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
  }

  .contact_section {
    padding: 40px 0;
  }

  .client_review {
    padding: 40px 0;
  }

  .Partners_section {
    padding: 40px 0;
  }

  .team_gride_slider .slick-prev {
    left: 88% !important;
  }

  .Review_slider .slick-prev {
    left: 88% !important;
  }

  .section-header h2 {
    text-align: left;
  }

  .section-header p {
    text-align: left;
  }

  .Partners_section .counter {
    padding-top: 10px;
  }

  .home-about {
    padding: 40px 0 40px 0;
  }

  .faq_section {
    padding: 30px 0;
    background-color: var(--sec-color);
  }

  .sin_pro_contact .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .sin_pro_contact {
    padding: 40px 0;
    background-color: var(--white);
  }

  .blog_grid {
    padding: 30px 0 0 0;
    gap: 20px;
  }

  .main_blog_section {
    padding: 40px 0;
    background-color: #F5F5F5;
  }

  .blog_grid {
    padding: 15px 0 0 0;
  }

  .sin_post .comment_flex .comment {
    width: 100%;
  }

  .sin_post .comment_flex .com_form {
    width: 100%;
  }

  .blog_single_section {
    padding: 40px 0;
  }

  .main_contact_section {
    padding: 40px 0;
  }

  .type-project-btn-box .form-group {
    width: 48%;
  }

  .type-project-budget {
    margin: 30px auto 0;
  }

  .home-partner {
    padding: 40px 0;
  }
}

@media screen and (max-width: 600px) {
  .wrap .gallery {
    grid-template-columns: 1fr;
  }

  .hero-title {
    color: var(--white);
    font-size: var(--medium-font);
  }

  .hero-p {
    font-weight: var(--font-400);
    font-size: 14px;
  }

  .btn_yellow {
    font-size: 14px;
    width: 150px;
  }

  .btn_main {
    font-size: 14px;
    width: 150px;
  }

  .hero-section {
    padding: 135px 0 50px 0;
  }

  .home-service-box-3 {
    grid-template-columns: 1fr;
  }

  .product_grid {
    grid-template-columns: 1fr;
  }

  .section-header h2 {
    font-size: 22px;
    line-height: 26px;
  }

  .section-header p {
    font-size: 14px;
    margin: 5px 0 20px 0;
  }

  .services_services {
    padding: 20px 0 40px 0 !important;
    background-color: var(--sec-color);
  }

  .home-service-box-3 {
    margin-top: 20px;
    gap: 15px;
  }
  #btnScrollToTop {
    font-size: 20px;
    width: 35px;
    height: 35px;
  }

  .home-about ul {
    grid-template-columns: 1fr;
    margin-bottom: 35px !important;
  }

  .basic-btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .product_grid .product_box .cart_icon .fa-cart-plus {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    top: 137px;
  }

  .product_grid .product_box img {
    height: 160px;
  }

  .product_grid .product_box h3 {
    margin: 15px 0px 5px 10px;
    font-size: 16px;
    font-weight: 600;
  }

  .product_grid .product_box p {
    font-size: 14px;
    margin: 7px 0px 5px 10px;
  }

  .our_product .container .order {
    max-width: 230px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    margin: 20px auto;
  }

  .together_flex .text_aria h2 {
    font-size: 18px;
  }

  .together_flex .text_aria a {
    font-size: 14px;
  }

  .team_gride_slider .slick-prev {
    left: 86% !important;
  }

  .Review_slider .slick-prev {
    left: 86% !important;
  }

  .footer-body {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .pricing_grid {
    grid-template-columns: 1fr;
  }

  .sin_pro_contact .form form h2 {
    font-size: 22px;
  }

  .blog_post .text_body h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 7px 0;
  }

  .blog_post .text_body span {
    font-size: 12px;
    margin: 0px 0 7px 0;
  }

  .blog_post .text_body .admin_flex p {
    font-size: 13px;
  }

  .blog_post .text_body .admin_flex {
    margin-bottom: 15px;
  }

  .blog_grid .blog_post .text_body {
    padding: 7px 15px 0 15px;
  }

  .blog_grid .blog_post img {
    margin: 0px 0 10px 0;
  }

  .blog_grid .date strong {
    font-size: 18px;
  }

  .sin_post h2 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .time_flex {
    gap: 20px;
    margin-bottom: 10px;
  }

  .time_flex .detals_ti_au span {
    font-size: 14px;
  }

  .time_flex .detals_ti_au i {
    font-size: 14px;
  }

  .sin_post p {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .comment_flex .comment h3 {
    font-size: 18px;
  }

  .com_item .com_flex .name {
    font-size: 15px;
    margin-bottom: 0px !important;
  }

  .com_item .com_flex .email {
    font-size: 13px;
  }

  .com_item .com_detals {
    font-size: 14px;
  }

  .comment_flex .comment .com_item {
    margin: 15px 0;
  }

  .comment_flex .com_form h5 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .comment_flex .com_form .input {
    height: 42px;
    border-radius: 3px;
    margin-bottom: 12px;
    padding: 0 10px;
    font-size: 14px;
  }

  .comment_flex .com_form textarea {
    height: 120px;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 15px;
  }

  input::placeholder {
    font-size: 14px !important;
  }

  textarea::placeholder {
    font-size: 14px !important;
  }

  form .button {
    font-size: 14px;
    padding: 10px 25px;
    border-radius: 3px;
  }

  .from_aria form .inp_border {
    height: 42px;
    margin-bottom: 5px;
  }

  .from_aria form .tex_border {
    height: 80px;
    margin-top: 10px;
  }

  .main_contact_section .container {
    gap: 30px;
  }

  .info_aria .info_item {
    padding: 15px;
    border-radius: 5px;
  }

  .info_aria .info_item h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .info_aria .info_item h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .info_aria .icon_list li {
    grid-template-columns: 40px 1fr;
    gap: 15px;
    margin: 15px 0;
  }

  .info_aria .icon_list li i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }

  .info_aria .icon_list li .tex h6 {
    font-size: 17px;
    margin-bottom: 3px;
  }

  .info_aria .icon_list li .tex p {
    font-size: 14px;
  }

  .type-project h2 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 18px;
  }

  .type-project {
    margin-bottom: 30px;
    padding-top: 30px;
  }

  .type-project-budget h3 {
    font-size: 25px;
    line-height: 32px;
  }

  .type-project-budget p {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .type-project-budget .budget-range-box input {
    height: 15px;
  }

  .budget-range-minmax h5 {
    font-size: 14px;
  }

  .total-budget h4 {
    font-size: 18px;
    text-align: center;
    width: 100%;
  }

  .total-budget .total-budget-input {
    max-width: 350px;
    margin: 0 auto;
  }

  .total-budget {
    flex-wrap: wrap;
    gap: 15px;
  }

  .total-budget input {
    width: 100%;
    padding: 10px 16px 10px 68px;
    font-size: 16px;
  }

  .budget-range-minmax {
    margin-bottom: 35px;
  }

  .describe_project {
    padding: 30px 0;
  }

  .from_grid {
    gap: 13px;
    margin-top: 10px;
  }

  .contact-form-input-textarea textarea {
    width: 100%;
    height: 120px;
    padding: 10px 10px;
  }

  .team_gride {
    grid-template-columns: 1fr;
  }

  .img_shave {
    display: none;
  }

  .together_flex {
    gap: 20px;
  }
}


@media screen and (max-width: 500px) {
  .home-service-card p {
    margin: 5px 0;
    font-size: 14px;
  }

  .home-service-card-header h3 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
  }

  .home-service-card-footer h4 {
    font-size: 13px;
  }

  .home-service-card-footer a {
    font-size: 13px;
    padding: 7px 15px;
    border-radius: 30px;
  }

  .home-about-content .home-about-left .img1 {
    height: 220px;
  }

  .home-about-content .home-about-left {
    width: 90%;
  }

  .home-about h2 {
    font-size: 22px;
    line-height: 26px;
  }

  .home-about p {
    font-size: 14px;
    margin: 8px 0 30px;
  }

  .home-about ul li {
    font-size: 14px;
    margin-left: 22px;
  }

  .home-about ul li::before {
    top: 5px;
    left: -22px;
    width: 12px;
    height: 12px;
  }

  .from_grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }

  .team_gride_slider .slick-prev {
    left: 85% !important;
  }

  .Review_slider .slick-prev {
    left: 85% !important;
  }

  .section-header h2 {
    margin-right: 65px;
  }

  .review-user .review-user-text h4 {
    font-weight: 500;
    font-size: 12px !important;
  }

  .review-user-img img {
    height: 40px;
    width: 40px;
    padding: 2px;
    margin-right: 20px;
  }

  .review-user .review-user-text small {
    font-size: 13px;
    margin-top: -10px;
  }

  .home-review-box p {
    font-size: 13px;
    margin: 10px 0 10px;
  }

  .home-review-box {
    border-radius: 10px;
    padding: 10px;
  }

  .footer-text p {
    font-size: 14px;
  }

  .footer-list a {
    font-size: 14px;
  }

  footer .footer-list li {
    margin-bottom: 5px;
  }

  footer h3 {
    margin-bottom: 10px;
  }

  .counter .container {
    padding: 0;
  }

  .filter_top div button {
    font-size: 14px;
    margin: 0px 5px;
    padding: 2px 2px;
  }

  .filter_top {
    margin: 0px 0;
  }

  .gallery .gallery_img .overly_color a {
    width: 140px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }

  .gallery .gallery_img img {
    height: 280px;
  }

  .logo img {
    width: 100px;
  }

  .nav_hed_btn {
    padding: 5px 18px;
    border-radius: 50px;
    font-size: 14px;
  }

  #menu-bar {
    font-size: 1.5rem;
  }

  .section-header h2 {
    font-size: 18px;
    line-height: 22px;
  }

  .pricing_grid .pricing_box h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .pricing_grid .pricing_box h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .pricing_grid .pricing_box ul li span {
    font-size: 14px;
  }

  .pricing_grid .pricing_box ul li i {
    font-size: 14px;
  }

  .pricing_grid .pricing_box ul li {
    gap: 10px;
    margin: 7px;
  }

  .pricing_grid .pricing_box h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .pricing_grid .pricing_box .plan_btn {
    font-size: 15px;
    padding: 10px 20px;
  }

  .pricing_grid .pricing_box ul {
    margin-bottom: 15px !important;
  }

  .pricing_grid {
    gap: 20px;
  }

  .faq_section .faq_item {
    margin-top: -10px !important;
  }

  .accordion-flush .accordion-item .accordion-button {
    margin: 10px 0;
  }

  .accordion-button {
    padding: 13px 1.25rem;
  }

  .blog_grid {
    grid-template-columns: 1fr;
  }

  .team_gride_slider .slick-next {
    left: 92% !important;
  }

  .team_gride_slider .slick-prev {
    left: 80% !important;
  }

  .Review_slider .slick-next {
    left: 92% !important;
  }

  .Review_slider .slick-prev {
    left: 80% !important;
  }

  .form-group label {
    font-size: 13px;
  }

  .type-project-btn-box .form-group {
    gap: 8px;
  }

  .home-partner-card img {
    max-width: 80px;
  }

  .home-partner-content {
    margin-top: 10px;
  }

  .home-partner-card {
    border-radius: 5px;
    margin: 5px;
  }
  .together_flex {
    gap: 13px;
  }

}

@media screen and (max-width: 400px) {
  .team_gride_slider .slick-prev {
    left: 78% !important;
  }

  .Review_slider .slick-prev {
    left: 78% !important;
  }

  .team_gride_slider .slick-prev {
    left: 78% !important;
  }

  .max-width .d_flex {
    gap: 10px;
  }

}
